{
  "icons": [
    {
      "src": "/public/icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Offline/Online Budget Tracker",
  "short_name": "BudgetTracker",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An application that allows you to log all of your finances and keep track of your budget.",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
